<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Address extends Model
{
    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
//        static::creating(function ($entry)
//        {
//         $count = User::find($entry->user_id)->addresses->where('default_address',true)->count();
//         if($count >0 )
//             return response()->json(['message' => 'Error']);
//        });
    }

    protected $fillable= [
        'country_id',
        'city_id',
        'user_id',
        'postal_code',
        'default_address'
    ];
    protected $casts= [
      'default_address' => 'boolean'
    ];
    public function user()
    {
        return $this->belongsTo(User::class);
    }
    public function country()
    {
        return $this->belongsTo(Country::class);
    }
    public function city()
    {
        return $this->belongsTo(City::class);
    }
}
